Given the data frame df as input, do the following steps for preprocessing:

1. Remove the row if all the columns have null or "0" values.

2. If a column with datatype object has null or "0" replace it with "Anonymous"

3. Replace the null or "0" values in numerical columns with the median value of the column

4. Change the numerical columns (Roll_ID and Marks) to int datatype in the output

Note: Input data frame df has every column of an object type

In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

def preprocess(df): 
    """  
        Takes df as input, do the preprocessing as asked 
        Return the preprocessed dataframe 
    """  
    df_T= df.T.copy() 
    for x in df_T.columns: 
        if df_T[x].nunique()==1: 
            df_T.drop(x, axis=1, inplace=True) 
    df= df_T.T.copy() 
 
    df["Roll_ID"].replace("0", df["Roll_ID"].median(), inplace=True) 
    df["Marks"].replace("0", df["Marks"].median(), inplace=True) 
    df["Name"].replace("0","Anonymous", inplace=True)
    df["Roll_ID"]= df["Roll_ID"].astype(int)  
    df["Marks"]= df["Marks"].astype(int) 

    return df

In [2]:
df = pd.DataFrame({'Roll_ID' : [412,0,456,0,434,429,418],
                    'Name' : ['John','Mitra', 'Ritz', '0' ,'Anny', 'Hema', '0'],
                    'Marks' : [0,32,25,0,35,28,38]})
df

   Roll_ID   Name  Marks
0      412   John      0
1        0  Mitra     32
2      456   Ritz     25
3        0      0      0
4      434   Anny     35
5      429   Hema     28
6      418      0     38

In [3]:
preprocess(df)

   Roll_ID       Name  Marks
0      412       John      0
1        0      Mitra     32
2      456       Ritz     25
3        0  Anonymous      0
4      434       Anny     35
5      429       Hema     28
6      418  Anonymous     38